<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DSRdbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DSRdbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Accomplishments" EntityType="DSRdbModel.Accomplishment" />
    <EntitySet Name="AccomplishmentsHistories" EntityType="DSRdbModel.AccomplishmentsHistory" />
    <EntitySet Name="Projects" EntityType="DSRdbModel.Project" />
    <EntitySet Name="ProjectPhases" EntityType="DSRdbModel.ProjectPhase" />
    <EntitySet Name="ProjectPhaseHistories" EntityType="DSRdbModel.ProjectPhaseHistory" />
    <EntitySet Name="DSRMasters" EntityType="DSRdbModel.DSRMaster" />
  </EntityContainer>
  <EntityType Name="Accomplishment">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Type="Int32" Name="ActivityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="String" Name="Activity" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActivityDate" Precision="0" />
    <Property Type="DateTime" Name="AddedDate" Precision="0" />
    <Property Type="String" Name="AddedBy" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccomplishmentsHistory">
    <Key>
      <PropertyRef Name="ActivityId" />
    </Key>
    <Property Type="Int32" Name="ActivityId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="String" Name="Activity" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ActivityDate" Precision="0" />
    <Property Type="DateTime" Name="AddedDate" Precision="0" />
    <Property Type="String" Name="AddedBy" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Type="Int32" Name="ProjectID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ProjectName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PlnSrtDate" Precision="0" />
    <Property Type="DateTime" Name="ActSrtDate" Precision="0" />
    <Property Type="DateTime" Name="PlnEndDate" Precision="0" />
    <Property Type="DateTime" Name="ActEndDate" Precision="0" />
    <Property Type="String" Name="ProjectDL" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PM" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="LastDSR" Precision="0" />
    <Property Type="String" Name="CreatedBy" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
  </EntityType>
  <EntityType Name="ProjectPhase">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Type="Int32" Name="PhaseID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="Int32" Name="DsrId" />
    <Property Type="String" Name="PhaseName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PlnSrtDate" Precision="0" />
    <Property Type="DateTime" Name="ActSrtDate" Precision="0" />
    <Property Type="DateTime" Name="PlnEndDate" Precision="0" />
    <Property Type="DateTime" Name="ActEndDate" Precision="0" />
    <Property Type="Decimal" Name="CompletionPer" Precision="18" Scale="0" />
    <Property Type="String" Name="AuditStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="0" />
    <Property Type="String" Name="ModifiedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
  </EntityType>
  <EntityType Name="ProjectPhaseHistory">
    <Key>
      <PropertyRef Name="PhaseID" />
    </Key>
    <Property Type="Int32" Name="PhaseID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="Int32" Name="DsrId" />
    <Property Type="String" Name="PhaseName" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PlnSrtDate" Precision="0" />
    <Property Type="DateTime" Name="ActSrtDate" Precision="0" />
    <Property Type="DateTime" Name="PlnEndDate" Precision="0" />
    <Property Type="DateTime" Name="ActEndDate" Precision="0" />
    <Property Type="String" Name="CompletionPer" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="AuditStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="0" />
    <Property Type="String" Name="ModifiedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedBy" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedDate" Precision="0" />
  </EntityType>
  <EntityType Name="DSRMaster">
    <Key>
      <PropertyRef Name="DSRId" />
    </Key>
    <Property Type="Int32" Name="DSRId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="String" Name="CurrentPhase" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DSRDate" Nullable="false" Precision="0" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SentBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Issue" Nullable="false" />
    <Property Type="Int32" Name="Risk" Nullable="false" />
    <Property Type="Int32" Name="OpenItem" Nullable="false" />
  </EntityType>
</Schema>