<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a95f643c404605a8b23cffdae1ff83" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="DSRdbModel.Accomplishment" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="DSRdbModel.AccomplishmentsHistory" Width="1.5" PointX="13.5" PointY="2" />
        <EntityTypeShape EntityType="DSRdbModel.Project" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="DSRdbModel.ProjectPhase" Width="1.5" PointX="4.875" PointY="2" />
        <EntityTypeShape EntityType="DSRdbModel.ProjectPhaseHistory" Width="1.5" PointX="7.875" PointY="3.5" />
        <EntityTypeShape EntityType="DSRdbModel.DSRMaster" Width="1.5" PointX="16.875" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>